@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #black;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark: #212529;
  --white: #ffc135;
  --header-font-1: "Alfa Slab One", serif ;
  --header-font-2: "Bebas Neue", sans-serif;
  
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; 

}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f8f9fa; /* Cor de fundo do corpo */
  color: var(--text-dark); /* Cor principal do texto */
}

a {
  text-decoration: none;
  color: inherit; /* Herdar a cor do texto */
  transition: color 0.3s ease;
}

a:hover {
  color: var(--tertiary-color); /* Cor ao passar o mouse */
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
  text-align: center;
  margin-bottom: 2rem;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color:rgb(30, 29, 29);
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0.5rem;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,

body {
  scroll-behavior: smooth;
  
}

body {
  font-family: "Montserrat", sans-serif;
  
}

.header {
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0) 18%, rgba(255,250,43,0.6551412801448704) 51%, rgba(255,250,43,1) 89%);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

nav {
  max-width: var(--max-width);
  height: 20px;
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  
}

.nav__logo img {
  max-width: 150px;
}

.nav__logo-dark {
  display: none;
}

.name_emp {
  color: #ffc135;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 60%;
  padding: 1rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
  color: #ffc135;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
    font-weight: 600;
    white-space: nowrap;
    transition: 0.3s;
    margin-right: 10px; /* Exemplo de espaçamento entre os links */
  }
  

.nav__links a:hover {
  color: #df1c1c;
}


.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin: auto;
  display: block;
}

.header__content h2 {
  max-width: 400px;
  margin: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed;
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}

.banner__container {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.banner__card {
  padding: 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
}

.banner__card:nth-child(1) {
  background-image: url("/images/navimg.jpg");
}

.banner__card:nth-child(2) {
  background-image: url("/images/navimg.jpg");
}

.banner__card:nth-child(3) {
  background-image: url("/images/navimg.jpg");
}

.banner__card p {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.order__container h3 {
  max-width: fit-content;
  margin: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem;
}

.order__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.8s;
}

.order__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__product {
  width: 250px;
  max-width: 250px;
  margin: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.event__content {
  display: grid;
  gap: 2rem;
}

.event__details {
  text-align: center;
}

.event__details h3 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--header-font-2);
  color: var(--text-dark);
}

.event__details .section__header {
  margin-bottom: 1rem;
}
.reservation_filho {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente */
  height: 300px; /* Toda a altura da viewport */
}

.btn_whatsapp {
  padding: 1.5rem 3rem; /* Aumentando o padding para deixar o botão maior */
  font-size: 1.9rem; /* Aumentando o tamanho da fonte */
  color: var(--white);
  background-color: rgb(30, 29, 29);
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 0.5rem;
}

.btn_whatsapp:hover {
  background-color :greenyellow;
  color: black;
  font-size: 2.9rem; /* Aumentando o tamanho da fonte */
}

.footer {
  background-image: url("assets/footer-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__logo img {
  max-width: 250px;
}

.footer__content {
  background-color: black;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.footer__content p {
  font-weight: 5500;
  color: var(--white);
  line-height: 1.75rem;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  color: var(--white);
}

.footer__links li span {
  font-size: 1.25rem;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--white);
}

.footer__socials a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  background-color: black;
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--white);
  text-align: center;
}

@media screen and (min-width: 768px) {
  nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 70px;
  }

  .logo_escrita {
    font-size: 20px;
    width: 100%;
    color: black;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-white {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
    gap: 0;
    top: 0;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .header__image img {
    grid-area: 1/1/2/2;
    max-width: 100%;
  }

  .header__content h1 {
    text-align: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .order__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event__content {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .event__image img {
    grid-area: 1/2/2/3;
    max-width: 100%;
  }

  .reservation__container form {
    max-width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .reservation img {
    display: flex;
    position: absolute;
    z-index: -1;
  }

  .reservation__bg-1 {
    left: 0;
    top: 0;
    width: clamp(100px, 25vw, 350px);
  }

  .reservation__bg-2 {
    right: 0;
    bottom: 0;
    width: clamp(100px, 20vw, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__links li {
    justify-content: flex-end;
  }

  .footer__socials {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 1024px) {
  .order__grid {
    gap: 2rem;
  }
}
